# WarmHouse.API

./: WarmHouse.API.sln
BLL/: BLL.csproj
BLL/IBll/: ICustomerBll.cs  IDengLuBLL.cs  IGuanBLL.cs
BLL/WBll/: CustomerBll.cs  DenLuBLL.cs  GuanBll.cs
DAL/: DAL.csproj  DBHelper.cs  JWT.cs
DAL/IDal/: ICustomerDal.cs  IDengLuDal.cs  IGuanDal.cs
DAL/WDal/: Class1.cs  CustomerDal.cs  DenLuDal.cs  GuanDal.cs
Model/: AdressModel.cs  CheckdModel.cs  EquipmentModel.cs  GoodsModel.cs  JwtModel.cs  LocationModel.cs  LocationWithModel.cs  OrderDeitModel.cs  PeopleModel.cs  PurchaseModel.cs  ReportModel.cs  ReportedModel.cs  RetrievealDeitModel.cs  RetrievealModel.cs  ReturndModel.cs  RoledModel.cs  RootModel.cs  RootRoleModel.cs  RuchecklistModel.cs  SelectOrderDeitModel.cs  SelectOrderModel.cs  SuppleModel.cs  TempLocationWithModel.cs  TempRetrievealDeitModel.cs  TypeModel.cs  TypedModel.cs  UnitModel.cs  UserRoleModel.cs  UserdModel.cs  WareHouseModel.cs  WuliuModel.cs
UI.API/: DatetimeJsonConverter.cs  Startup.cs  UI.API.csproj  WeatherForecast.cs  appsettings.json
UI.API/Controllers/: CustomerController.cs  DenLuController.cs  DenLuintController.cs  GuanController.cs  WeatherForecastController.cs
UI.API/Properties/: launchSettings.json
UI.API/wwwroot/img/: img1.jfif  img10.jfif  img15.jfif  img16.jfif  img17.jfif  img18.jfif  img19.jfif  img2.jfif  img22.jfif  img3.jfif  img4.jfif  img5.jfif  img6.jfif  img7.jfif  img8.jfif  img9.jfif
